import java.util.*;
class MatricCM{
    public static int MCM(int arr[],int i,int j){
        if(i==j) return 0;
        int ans= Integer.MAX_VALUE;
        for(int k=i;k<=j-1;k++){
            int cost1=MCM(arr,i,k);
            int cost2=MCM(arr,k+1,j);
            int cost3=arr[i-1]*arr[k]*arr[j];
            int finalcost=cost1+cost2+cost3;
            ans=Math.min(ans,finalcost);
        }
        return ans;
    }
    public static int MCM_memo(int[] arr,int[][] dp,int i,int j){
        if(i==j) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans =Integer.MAX_VALUE;
        
        for(int k=i;k<=j-1;k++){
            int cost1=MCM_memo(arr,dp,i,k);
            int cost2=MCM_memo(arr,dp,k+1,j);
            int cost3=arr[i-1]*arr[k]*arr[j];
            int finalcost=cost1+cost2+cost3;

            ans=Math.min(finalcost,ans);
        }
        return ans;
    }
    public static int mcm_tb(int[] arr){
        int n=arr.length;
        int dp[][]=new int[n][n];

        for(int i=0;i<n;i++){
            dp[i][i]=0;
        }

        for(int len=2;len<=n-1;len++){//daigonally travel
            for(int i=1;i<=n-len;i++){//rowwisw
                int j=i+len-1;//columnwise 

                dp[i][j]=Integer.MAX_VALUE;

                for(int k=i;k<=j-1;k++){ //move from left to right int row i;
                    int cost1=dp[i][k];
                    int cost2=dp[k+1][j];
                    int cost3=arr[i-1]*arr[k]*arr[j];
                    int finalcost=cost1+cost2+cost3;
                    dp[i][j]=Math.min(dp[i][j],finalcost);
                }
            }
             
        }
       return dp[1][n-1];
    }
    public static void main(String[] args){
        int arr[]={1,2,3,4,3};
        int n=arr.length;
        System.out.println(MCM(arr,1,n-1));
        System.out.println("using memoiztion");
        int[][] dp=new int[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(dp[i],-1);
        }
        System.out.println(MCM_memo(arr,dp,1,n-1));

        System.out.println("mcm by tabulation");
        System.out.println(mcm_tb(arr));

    }
}
